{
  "name": "implied",
  "version": "0.1.0",
  "desription": "Express convenience wrapper.",
  "scripts": {
    "start": "node app",
    "test": "jasmine-node spec/"
  },
  "repository": "https://github.com/countable-web/implied.git",
  "dependencies": {
    "MD5": "latest",
    "async": "latest",
    "connect-mongo": "*",
    "express": "3.*",
    "express-session": "~1.11.3",
    "jade": "1.6.*",
    "mongojs": "^2.3.0",
    "node-uuid": "^1.4.7",
    "sendgrid": "~0.3.0-rc.1.8",
    "session-file-store": "0.0.18",
    "connect-mongodb-session": "1.1.1",
    "stylus": "latest",
    "underscore": "latest",
    "mongodb-migrations": "0.6.0",
    "raven": "^0.12.3"
  },
  "devDependencies": {
    "vows": "^0.8.1"
  }
}
