{
  "name": "implied-js",
  "description": "Reusable parts for Express with MongoDB",
  "version": "0.1.0",
  "author": "Clark Van Oyen - clark@countable.ca",
  "contributors": [
    {
      "name": "Clark Van Oyen",
      "email": "clark@countable.ca"
    },
    {
      "name": "Benny Poon",
      "email": "bpbeernie@gmail.com"
    }
  ],
  "dependencies": {
    "MD5": "*",
    "express": "3.*",
    "better-assert": "~1.0.0"
  },
  "devDependencies": {
    "ejs": "*",
    "mocha": "*",
    "jade": "*",
    "stylus": "*",
    "should": "*",
    "connect-redis": "*",
    "github-flavored-markdown": "*",
    "supertest": "0.6.0"
  },
  "keywords": [
    "express",
    "framework",
    "web",
    "app",
    "api",
    "mongodb",
    "express",
    "authentication",
    "users"
  ],
  "repository": "git://github.com/countable/implied",
  "main": "index",
  "bin": {
    "express": "./bin/implied-js"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "make test"
  },
  "engines": {
    "node": "*"
  },
  "license": "BSD"
}
